sonar.projectKey=smashchats_smash-messaging-endpoint_dfd238a3-e66d-4b46-ae2d-0c4f1661c781

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=./src
sonar.tests=./tests

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://smashchats.com
sonar.links.ci=https://github.com/smashchats/smash-messaging-endpoint/actions
sonar.links.scm=https://github.com/smashchats/smash-messaging-endpoint
sonar.links.issue=https://github.com/smashchats/smash-messaging-endpoint/issues

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
